#port for running
server.port=8081
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=pranay1
spring.datasource.password=Pranay@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
